# ICU-Management-System

./: .gitignore  CHANGES_SUMMARY.md  README.md  Shefaa.ICU.sln  dashboard.html  index.html  patient-detail.html  patients.html  profile.html  reports.html  rooms.html  schedules.html  signup.html  staff.html
DataBase/: Complete_Database_Setup.sql  DDL_Script.sql  (+2 more)
Shefaa-ICU/: Program.cs  README.md  Shefaa-ICU.csproj  Shefaa-ICU.sln  TECHNICAL_DOCUMENTATION.md  appsettings.example.json  appsettings.json
Shefaa-ICU/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  MedicationsController.cs  NotificationsController.cs  PatientsController.cs  ProfileController.cs  ReportsController.cs  RoomsController.cs  SchedulesController.cs  StaffController.cs  VitalsController.cs
Shefaa-ICU/Data/: AppDbContext.cs  DML Script.sql
Shefaa-ICU/Fornt/: .gitignore  README.md  patients.html
Shefaa-ICU/Migrations/: 20250101000000_AddProfilePhotoPathToStaff.Designer.cs  20250101000000_AddProfilePhotoPathToStaff.cs  20251111195232_init.Designer.cs  20251111195232_init.cs  20251128152733_AddNotifications.Designer.cs  20251128152733_AddNotifications.cs  20251129132637_RemoveNotifications.Designer.cs  20251129132637_RemoveNotifications.cs  20251129151951_InitialCreate.Designer.cs  20251129151951_InitialCreate.cs  AppDbContextModelSnapshot.cs
Shefaa-ICU/Models/: AttendanceLog.cs  ClinicalNotes.cs  ErrorViewModel.cs  Medication.cs  Notification.cs  Patient.cs  Room.cs  Schedule.cs  Staff.cs  Vitals.cs
Shefaa-ICU/Properties/: launchSettings.json
Shefaa-ICU/Services/: EmailSender.cs  NotificationService.cs
Shefaa-ICU/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MedicationViewModels.cs  ProfileViewModel.cs  RegisterViewModel.cs  VitalsViewModels.cs
Shefaa-ICU/Views/: _ViewImports.cshtml
Shefaa-ICU/Views/Dashboard/: Index.cshtml
Shefaa-ICU/Views/Home/: AccessDenied.cshtml  Index.cshtml  Signup.cshtml
Shefaa-ICU/Views/Medications/: Index.cshtml
Shefaa-ICU/Views/Patients/: Details.cshtml  Edit.cshtml  Index.cshtml
Shefaa-ICU/Views/Profile/: Index.cshtml
Shefaa-ICU/Views/Reports/: Index.cshtml
Shefaa-ICU/Views/Rooms/: Edit.cshtml  Index.cshtml
Shefaa-ICU/Views/Schedules/: Index.cshtml
Shefaa-ICU/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutMain.cshtml  _Sidebar.cshtml  _TopNavbar.cshtml
Shefaa-ICU/Views/Staff/: AttendanceReport.cshtml  Edit.cshtml  Index.cshtml
Shefaa-ICU/Views/Vitals/: Index.cshtml
Shefaa-ICU/wwwroot/css/: style.css
Shefaa-ICU/wwwroot/js/: dashboard.js  data-manager.js  main.js  patient-detail.js  patients.js  profile.js  reports.js  rooms.js  schedules.js  staff.js
js/: main.js  (+6 more)
(+32 files in other folders)
